<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <!-- <div class="contenedor">
        <h1>Conversor de unidades</h1>
        <div class="convertidor">
            Cantidad a convertir <input type="number" id="cantidadEntrada">
            Unidad de Entrada.
            <select id="unidadEntrada">
                <option>selecciona</option>
                <option value="metros">metros</option>
                <option value="kilometros">kilometros</option>
                <option value="gramos">gramos</option>
                <option value="kilos">kilos</option>
                <option value="celsius">celsius</option>
                <option value="fahrengeit">fahrengeit</option>
            </select>
            Unidad de Salida
            <select id="unidadSalida">
                <option>selecciona</option>
                <option value="metros">metros</option>
                <option value="kilometros">kilometros</option>
                <option value="gramos">gramos</option>
                <option value="kilos">kilos</option>
                <option value="celsius">celsius</option>
                <option value="fahrengeit">fahrengeit</option>
            </select>
                     <button onclick="convertir()">Convertir 🌫</button>
        </div>
        <p id="datosSalida"></p> -->

        <!--API-->
        <!-- <div class="getWeather">
            <h2>Consulta el clima</h2>
            Ingresa una ciudad <input type="text" id="city"
            placeholder = "Ingresa la ciudad">
            <button onclick= "getWeather()">Checar clima</button>
            <p id="resultadosClima"></p>
        </div>
    </div> -->
    <h1>Acceso a la camara via JS</h1>
    <video id="camara" width="640" height="480" autoplay></video>
    <script src="js/main.js"></script>
</body>
</html>

